"{\n            \"name\": \"express-typescript-crud\",\n            \"version\": \"1.0.0\",\n            \"description\": \"CRUD API with Express, TypeScript, and MongoDB\",\n            \"main\": \"dist/index.js\",\n            \"scripts\": {\n                \"start\": \"tsc && node dist/index.js\",\n                \"dev\": \"ts-node src/index.ts\",\n                \"build\": \"tsc\"\n            },\n            \"dependencies\": {\n                \"express\": \"^4.17.1\",\n                \"mongoose\": \"^5.11.18\",\n                \"i18next\": \"^21.6.0\",\n                \"i18next-fs-backend\": \"^1.0.0\",\n                \"ts-node\": \"^10.1.0\",\n                \"typescript\": \"^4.4.4\"\n            },\n            \"devDependencies\": {}\n        }"