"{\n            \"compilerOptions\": {\n                \"target\": \"ES2020\",\n                \"module\": \"commonjs\",\n                \"strict\": \"true\",\n                \"esModuleInterop\": \"true\",\n                \"skipLibCheck\": \"true\",\n                \"forceConsistentCasingInFileNames\": \"true\",\n                \"outDir\": \"./dist\",\n                \"rootDir\": \"./src\"\n            },\n            \"include\": [\"src/**/*\"],\n            \"exclude\": [\"node_modules\"]\n        }"