{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.tsx",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.2",
    "react-redux": "^8.0.0",
    "redux-thunk": "^2.4.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react-scripts": "4.0.3"
  }
}