
    {
  "name": "express-ts-mongo-crud",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "i18n": "^0.13.2",
    "reflect-metadata": "^0.1.13",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node-dev": "^1.1.8",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.10.5"
  }
}

    